The athlete admires	singular	correct	id1
The athlete admire	singular	wrong	id1
The athlete approves	singular	correct	id2
The athlete approve	singular	wrong	id2
The athlete avoids	singular	correct	id3
The athlete avoid	singular	wrong	id3
The athlete confuses	singular	correct	id4
The athlete confuse	singular	wrong	id4
The athlete criticizes	singular	correct	id5
The athlete criticize	singular	wrong	id5
The athlete discourages	singular	correct	id6
The athlete discourage	singular	wrong	id6
The athlete encourages	singular	correct	id7
The athlete encourage	singular	wrong	id7
The athlete engages	singular	correct	id8
The athlete engage	singular	wrong	id8
The athlete greets	singular	correct	id9
The athlete greet	singular	wrong	id9
The athlete inspires	singular	correct	id10
The athlete inspire	singular	wrong	id10
The athlete knows	singular	correct	id11
The athlete know	singular	wrong	id11
The athlete observes	singular	correct	id12
The athlete observe	singular	wrong	id12
The athlete remembers	singular	correct	id13
The athlete remember	singular	wrong	id13
The athlete stimulates	singular	correct	id14
The athlete stimulate	singular	wrong	id14
The athlete understands	singular	correct	id15
The athlete understand	singular	wrong	id15
The aunt admires	singular	correct	id16
The aunt admire	singular	wrong	id16
The aunt approves	singular	correct	id17
The aunt approve	singular	wrong	id17
The aunt avoids	singular	correct	id18
The aunt avoid	singular	wrong	id18
The aunt confuses	singular	correct	id19
The aunt confuse	singular	wrong	id19
The aunt criticizes	singular	correct	id20
The aunt criticize	singular	wrong	id20
The aunt discourages	singular	correct	id21
The aunt discourage	singular	wrong	id21
The aunt encourages	singular	correct	id22
The aunt encourage	singular	wrong	id22
The aunt engages	singular	correct	id23
The aunt engage	singular	wrong	id23
The aunt greets	singular	correct	id24
The aunt greet	singular	wrong	id24
The aunt inspires	singular	correct	id25
The aunt inspire	singular	wrong	id25
The aunt knows	singular	correct	id26
The aunt know	singular	wrong	id26
The aunt observes	singular	correct	id27
The aunt observe	singular	wrong	id27
The aunt remembers	singular	correct	id28
The aunt remember	singular	wrong	id28
The aunt stimulates	singular	correct	id29
The aunt stimulate	singular	wrong	id29
The aunt understands	singular	correct	id30
The aunt understand	singular	wrong	id30
The boy admires	singular	correct	id31
The boy admire	singular	wrong	id31
The boy approves	singular	correct	id32
The boy approve	singular	wrong	id32
The boy avoids	singular	correct	id33
The boy avoid	singular	wrong	id33
The boy confuses	singular	correct	id34
The boy confuse	singular	wrong	id34
The boy criticizes	singular	correct	id35
The boy criticize	singular	wrong	id35
The boy discourages	singular	correct	id36
The boy discourage	singular	wrong	id36
The boy encourages	singular	correct	id37
The boy encourage	singular	wrong	id37
The boy engages	singular	correct	id38
The boy engage	singular	wrong	id38
The boy greets	singular	correct	id39
The boy greet	singular	wrong	id39
The boy inspires	singular	correct	id40
The boy inspire	singular	wrong	id40
The boy knows	singular	correct	id41
The boy know	singular	wrong	id41
The boy observes	singular	correct	id42
The boy observe	singular	wrong	id42
The boy remembers	singular	correct	id43
The boy remember	singular	wrong	id43
The boy stimulates	singular	correct	id44
The boy stimulate	singular	wrong	id44
The boy understands	singular	correct	id45
The boy understand	singular	wrong	id45
The carpenter admires	singular	correct	id46
The carpenter admire	singular	wrong	id46
The carpenter approves	singular	correct	id47
The carpenter approve	singular	wrong	id47
The carpenter avoids	singular	correct	id48
The carpenter avoid	singular	wrong	id48
The carpenter confuses	singular	correct	id49
The carpenter confuse	singular	wrong	id49
The carpenter criticizes	singular	correct	id50
The carpenter criticize	singular	wrong	id50
The carpenter discourages	singular	correct	id51
The carpenter discourage	singular	wrong	id51
The carpenter encourages	singular	correct	id52
The carpenter encourage	singular	wrong	id52
The carpenter engages	singular	correct	id53
The carpenter engage	singular	wrong	id53
The carpenter greets	singular	correct	id54
The carpenter greet	singular	wrong	id54
The carpenter inspires	singular	correct	id55
The carpenter inspire	singular	wrong	id55
The carpenter knows	singular	correct	id56
The carpenter know	singular	wrong	id56
The carpenter observes	singular	correct	id57
The carpenter observe	singular	wrong	id57
The carpenter remembers	singular	correct	id58
The carpenter remember	singular	wrong	id58
The carpenter stimulates	singular	correct	id59
The carpenter stimulate	singular	wrong	id59
The carpenter understands	singular	correct	id60
The carpenter understand	singular	wrong	id60
The doctor admires	singular	correct	id61
The doctor admire	singular	wrong	id61
The doctor approves	singular	correct	id62
The doctor approve	singular	wrong	id62
The doctor avoids	singular	correct	id63
The doctor avoid	singular	wrong	id63
The doctor confuses	singular	correct	id64
The doctor confuse	singular	wrong	id64
The doctor criticizes	singular	correct	id65
The doctor criticize	singular	wrong	id65
The doctor discourages	singular	correct	id66
The doctor discourage	singular	wrong	id66
The doctor encourages	singular	correct	id67
The doctor encourage	singular	wrong	id67
The doctor engages	singular	correct	id68
The doctor engage	singular	wrong	id68
The doctor greets	singular	correct	id69
The doctor greet	singular	wrong	id69
The doctor inspires	singular	correct	id70
The doctor inspire	singular	wrong	id70
The doctor knows	singular	correct	id71
The doctor know	singular	wrong	id71
The doctor observes	singular	correct	id72
The doctor observe	singular	wrong	id72
The doctor remembers	singular	correct	id73
The doctor remember	singular	wrong	id73
The doctor stimulates	singular	correct	id74
The doctor stimulate	singular	wrong	id74
The doctor understands	singular	correct	id75
The doctor understand	singular	wrong	id75
The farmer admires	singular	correct	id76
The farmer admire	singular	wrong	id76
The farmer approves	singular	correct	id77
The farmer approve	singular	wrong	id77
The farmer avoids	singular	correct	id78
The farmer avoid	singular	wrong	id78
The farmer confuses	singular	correct	id79
The farmer confuse	singular	wrong	id79
The farmer criticizes	singular	correct	id80
The farmer criticize	singular	wrong	id80
The farmer discourages	singular	correct	id81
The farmer discourage	singular	wrong	id81
The farmer encourages	singular	correct	id82
The farmer encourage	singular	wrong	id82
The farmer engages	singular	correct	id83
The farmer engage	singular	wrong	id83
The farmer greets	singular	correct	id84
The farmer greet	singular	wrong	id84
The farmer inspires	singular	correct	id85
The farmer inspire	singular	wrong	id85
The farmer knows	singular	correct	id86
The farmer know	singular	wrong	id86
The farmer observes	singular	correct	id87
The farmer observe	singular	wrong	id87
The farmer remembers	singular	correct	id88
The farmer remember	singular	wrong	id88
The farmer stimulates	singular	correct	id89
The farmer stimulate	singular	wrong	id89
The farmer understands	singular	correct	id90
The farmer understand	singular	wrong	id90
The father admires	singular	correct	id91
The father admire	singular	wrong	id91
The father approves	singular	correct	id92
The father approve	singular	wrong	id92
The father avoids	singular	correct	id93
The father avoid	singular	wrong	id93
The father confuses	singular	correct	id94
The father confuse	singular	wrong	id94
The father criticizes	singular	correct	id95
The father criticize	singular	wrong	id95
The father discourages	singular	correct	id96
The father discourage	singular	wrong	id96
The father encourages	singular	correct	id97
The father encourage	singular	wrong	id97
The father engages	singular	correct	id98
The father engage	singular	wrong	id98
The father greets	singular	correct	id99
The father greet	singular	wrong	id99
The father inspires	singular	correct	id100
The father inspire	singular	wrong	id100
The father knows	singular	correct	id101
The father know	singular	wrong	id101
The father observes	singular	correct	id102
The father observe	singular	wrong	id102
The father remembers	singular	correct	id103
The father remember	singular	wrong	id103
The father stimulates	singular	correct	id104
The father stimulate	singular	wrong	id104
The father understands	singular	correct	id105
The father understand	singular	wrong	id105
The friend admires	singular	correct	id106
The friend admire	singular	wrong	id106
The friend approves	singular	correct	id107
The friend approve	singular	wrong	id107
The friend avoids	singular	correct	id108
The friend avoid	singular	wrong	id108
The friend confuses	singular	correct	id109
The friend confuse	singular	wrong	id109
The friend criticizes	singular	correct	id110
The friend criticize	singular	wrong	id110
The friend discourages	singular	correct	id111
The friend discourage	singular	wrong	id111
The friend encourages	singular	correct	id112
The friend encourage	singular	wrong	id112
The friend engages	singular	correct	id113
The friend engage	singular	wrong	id113
The friend greets	singular	correct	id114
The friend greet	singular	wrong	id114
The friend inspires	singular	correct	id115
The friend inspire	singular	wrong	id115
The friend knows	singular	correct	id116
The friend know	singular	wrong	id116
The friend observes	singular	correct	id117
The friend observe	singular	wrong	id117
The friend remembers	singular	correct	id118
The friend remember	singular	wrong	id118
The friend stimulates	singular	correct	id119
The friend stimulate	singular	wrong	id119
The friend understands	singular	correct	id120
The friend understand	singular	wrong	id120
The girl admires	singular	correct	id121
The girl admire	singular	wrong	id121
The girl approves	singular	correct	id122
The girl approve	singular	wrong	id122
The girl avoids	singular	correct	id123
The girl avoid	singular	wrong	id123
The girl confuses	singular	correct	id124
The girl confuse	singular	wrong	id124
The girl criticizes	singular	correct	id125
The girl criticize	singular	wrong	id125
The girl discourages	singular	correct	id126
The girl discourage	singular	wrong	id126
The girl encourages	singular	correct	id127
The girl encourage	singular	wrong	id127
The girl engages	singular	correct	id128
The girl engage	singular	wrong	id128
The girl greets	singular	correct	id129
The girl greet	singular	wrong	id129
The girl inspires	singular	correct	id130
The girl inspire	singular	wrong	id130
The girl knows	singular	correct	id131
The girl know	singular	wrong	id131
The girl observes	singular	correct	id132
The girl observe	singular	wrong	id132
The girl remembers	singular	correct	id133
The girl remember	singular	wrong	id133
The girl stimulates	singular	correct	id134
The girl stimulate	singular	wrong	id134
The girl understands	singular	correct	id135
The girl understand	singular	wrong	id135
The guy admires	singular	correct	id136
The guy admire	singular	wrong	id136
The guy approves	singular	correct	id137
The guy approve	singular	wrong	id137
The guy avoids	singular	correct	id138
The guy avoid	singular	wrong	id138
The guy confuses	singular	correct	id139
The guy confuse	singular	wrong	id139
The guy criticizes	singular	correct	id140
The guy criticize	singular	wrong	id140
The guy discourages	singular	correct	id141
The guy discourage	singular	wrong	id141
The guy encourages	singular	correct	id142
The guy encourage	singular	wrong	id142
The guy engages	singular	correct	id143
The guy engage	singular	wrong	id143
The guy greets	singular	correct	id144
The guy greet	singular	wrong	id144
The guy inspires	singular	correct	id145
The guy inspire	singular	wrong	id145
The guy knows	singular	correct	id146
The guy know	singular	wrong	id146
The guy observes	singular	correct	id147
The guy observe	singular	wrong	id147
The guy remembers	singular	correct	id148
The guy remember	singular	wrong	id148
The guy stimulates	singular	correct	id149
The guy stimulate	singular	wrong	id149
The guy understands	singular	correct	id150
The guy understand	singular	wrong	id150
The kid admires	singular	correct	id151
The kid admire	singular	wrong	id151
The kid approves	singular	correct	id152
The kid approve	singular	wrong	id152
The kid avoids	singular	correct	id153
The kid avoid	singular	wrong	id153
The kid confuses	singular	correct	id154
The kid confuse	singular	wrong	id154
The kid criticizes	singular	correct	id155
The kid criticize	singular	wrong	id155
The kid discourages	singular	correct	id156
The kid discourage	singular	wrong	id156
The kid encourages	singular	correct	id157
The kid encourage	singular	wrong	id157
The kid engages	singular	correct	id158
The kid engage	singular	wrong	id158
The kid greets	singular	correct	id159
The kid greet	singular	wrong	id159
The kid inspires	singular	correct	id160
The kid inspire	singular	wrong	id160
The kid knows	singular	correct	id161
The kid know	singular	wrong	id161
The kid observes	singular	correct	id162
The kid observe	singular	wrong	id162
The kid remembers	singular	correct	id163
The kid remember	singular	wrong	id163
The kid stimulates	singular	correct	id164
The kid stimulate	singular	wrong	id164
The kid understands	singular	correct	id165
The kid understand	singular	wrong	id165
The lawyer admires	singular	correct	id166
The lawyer admire	singular	wrong	id166
The lawyer approves	singular	correct	id167
The lawyer approve	singular	wrong	id167
The lawyer avoids	singular	correct	id168
The lawyer avoid	singular	wrong	id168
The lawyer confuses	singular	correct	id169
The lawyer confuse	singular	wrong	id169
The lawyer criticizes	singular	correct	id170
The lawyer criticize	singular	wrong	id170
The lawyer discourages	singular	correct	id171
The lawyer discourage	singular	wrong	id171
The lawyer encourages	singular	correct	id172
The lawyer encourage	singular	wrong	id172
The lawyer engages	singular	correct	id173
The lawyer engage	singular	wrong	id173
The lawyer greets	singular	correct	id174
The lawyer greet	singular	wrong	id174
The lawyer inspires	singular	correct	id175
The lawyer inspire	singular	wrong	id175
The lawyer knows	singular	correct	id176
The lawyer know	singular	wrong	id176
The lawyer observes	singular	correct	id177
The lawyer observe	singular	wrong	id177
The lawyer remembers	singular	correct	id178
The lawyer remember	singular	wrong	id178
The lawyer stimulates	singular	correct	id179
The lawyer stimulate	singular	wrong	id179
The lawyer understands	singular	correct	id180
The lawyer understand	singular	wrong	id180
The man admires	singular	correct	id181
The man admire	singular	wrong	id181
The man approves	singular	correct	id182
The man approve	singular	wrong	id182
The man avoids	singular	correct	id183
The man avoid	singular	wrong	id183
The man confuses	singular	correct	id184
The man confuse	singular	wrong	id184
The man criticizes	singular	correct	id185
The man criticize	singular	wrong	id185
The man discourages	singular	correct	id186
The man discourage	singular	wrong	id186
The man encourages	singular	correct	id187
The man encourage	singular	wrong	id187
The man engages	singular	correct	id188
The man engage	singular	wrong	id188
The man greets	singular	correct	id189
The man greet	singular	wrong	id189
The man inspires	singular	correct	id190
The man inspire	singular	wrong	id190
The man knows	singular	correct	id191
The man know	singular	wrong	id191
The man observes	singular	correct	id192
The man observe	singular	wrong	id192
The man remembers	singular	correct	id193
The man remember	singular	wrong	id193
The man stimulates	singular	correct	id194
The man stimulate	singular	wrong	id194
The man understands	singular	correct	id195
The man understand	singular	wrong	id195
The mother admires	singular	correct	id196
The mother admire	singular	wrong	id196
The mother approves	singular	correct	id197
The mother approve	singular	wrong	id197
The mother avoids	singular	correct	id198
The mother avoid	singular	wrong	id198
The mother confuses	singular	correct	id199
The mother confuse	singular	wrong	id199
The mother criticizes	singular	correct	id200
The mother criticize	singular	wrong	id200
The mother discourages	singular	correct	id201
The mother discourage	singular	wrong	id201
The mother encourages	singular	correct	id202
The mother encourage	singular	wrong	id202
The mother engages	singular	correct	id203
The mother engage	singular	wrong	id203
The mother greets	singular	correct	id204
The mother greet	singular	wrong	id204
The mother inspires	singular	correct	id205
The mother inspire	singular	wrong	id205
The mother knows	singular	correct	id206
The mother know	singular	wrong	id206
The mother observes	singular	correct	id207
The mother observe	singular	wrong	id207
The mother remembers	singular	correct	id208
The mother remember	singular	wrong	id208
The mother stimulates	singular	correct	id209
The mother stimulate	singular	wrong	id209
The mother understands	singular	correct	id210
The mother understand	singular	wrong	id210
The poet admires	singular	correct	id211
The poet admire	singular	wrong	id211
The poet approves	singular	correct	id212
The poet approve	singular	wrong	id212
The poet avoids	singular	correct	id213
The poet avoid	singular	wrong	id213
The poet confuses	singular	correct	id214
The poet confuse	singular	wrong	id214
The poet criticizes	singular	correct	id215
The poet criticize	singular	wrong	id215
The poet discourages	singular	correct	id216
The poet discourage	singular	wrong	id216
The poet encourages	singular	correct	id217
The poet encourage	singular	wrong	id217
The poet engages	singular	correct	id218
The poet engage	singular	wrong	id218
The poet greets	singular	correct	id219
The poet greet	singular	wrong	id219
The poet inspires	singular	correct	id220
The poet inspire	singular	wrong	id220
The poet knows	singular	correct	id221
The poet know	singular	wrong	id221
The poet observes	singular	correct	id222
The poet observe	singular	wrong	id222
The poet remembers	singular	correct	id223
The poet remember	singular	wrong	id223
The poet stimulates	singular	correct	id224
The poet stimulate	singular	wrong	id224
The poet understands	singular	correct	id225
The poet understand	singular	wrong	id225
The singer admires	singular	correct	id226
The singer admire	singular	wrong	id226
The singer approves	singular	correct	id227
The singer approve	singular	wrong	id227
The singer avoids	singular	correct	id228
The singer avoid	singular	wrong	id228
The singer confuses	singular	correct	id229
The singer confuse	singular	wrong	id229
The singer criticizes	singular	correct	id230
The singer criticize	singular	wrong	id230
The singer discourages	singular	correct	id231
The singer discourage	singular	wrong	id231
The singer encourages	singular	correct	id232
The singer encourage	singular	wrong	id232
The singer engages	singular	correct	id233
The singer engage	singular	wrong	id233
The singer greets	singular	correct	id234
The singer greet	singular	wrong	id234
The singer inspires	singular	correct	id235
The singer inspire	singular	wrong	id235
The singer knows	singular	correct	id236
The singer know	singular	wrong	id236
The singer observes	singular	correct	id237
The singer observe	singular	wrong	id237
The singer remembers	singular	correct	id238
The singer remember	singular	wrong	id238
The singer stimulates	singular	correct	id239
The singer stimulate	singular	wrong	id239
The singer understands	singular	correct	id240
The singer understand	singular	wrong	id240
The teacher admires	singular	correct	id241
The teacher admire	singular	wrong	id241
The teacher approves	singular	correct	id242
The teacher approve	singular	wrong	id242
The teacher avoids	singular	correct	id243
The teacher avoid	singular	wrong	id243
The teacher confuses	singular	correct	id244
The teacher confuse	singular	wrong	id244
The teacher criticizes	singular	correct	id245
The teacher criticize	singular	wrong	id245
The teacher discourages	singular	correct	id246
The teacher discourage	singular	wrong	id246
The teacher encourages	singular	correct	id247
The teacher encourage	singular	wrong	id247
The teacher engages	singular	correct	id248
The teacher engage	singular	wrong	id248
The teacher greets	singular	correct	id249
The teacher greet	singular	wrong	id249
The teacher inspires	singular	correct	id250
The teacher inspire	singular	wrong	id250
The teacher knows	singular	correct	id251
The teacher know	singular	wrong	id251
The teacher observes	singular	correct	id252
The teacher observe	singular	wrong	id252
The teacher remembers	singular	correct	id253
The teacher remember	singular	wrong	id253
The teacher stimulates	singular	correct	id254
The teacher stimulate	singular	wrong	id254
The teacher understands	singular	correct	id255
The teacher understand	singular	wrong	id255
The uncle admires	singular	correct	id256
The uncle admire	singular	wrong	id256
The uncle approves	singular	correct	id257
The uncle approve	singular	wrong	id257
The uncle avoids	singular	correct	id258
The uncle avoid	singular	wrong	id258
The uncle confuses	singular	correct	id259
The uncle confuse	singular	wrong	id259
The uncle criticizes	singular	correct	id260
The uncle criticize	singular	wrong	id260
The uncle discourages	singular	correct	id261
The uncle discourage	singular	wrong	id261
The uncle encourages	singular	correct	id262
The uncle encourage	singular	wrong	id262
The uncle engages	singular	correct	id263
The uncle engage	singular	wrong	id263
The uncle greets	singular	correct	id264
The uncle greet	singular	wrong	id264
The uncle inspires	singular	correct	id265
The uncle inspire	singular	wrong	id265
The uncle knows	singular	correct	id266
The uncle know	singular	wrong	id266
The uncle observes	singular	correct	id267
The uncle observe	singular	wrong	id267
The uncle remembers	singular	correct	id268
The uncle remember	singular	wrong	id268
The uncle stimulates	singular	correct	id269
The uncle stimulate	singular	wrong	id269
The uncle understands	singular	correct	id270
The uncle understand	singular	wrong	id270
The victim admires	singular	correct	id271
The victim admire	singular	wrong	id271
The victim approves	singular	correct	id272
The victim approve	singular	wrong	id272
The victim avoids	singular	correct	id273
The victim avoid	singular	wrong	id273
The victim confuses	singular	correct	id274
The victim confuse	singular	wrong	id274
The victim criticizes	singular	correct	id275
The victim criticize	singular	wrong	id275
The victim discourages	singular	correct	id276
The victim discourage	singular	wrong	id276
The victim encourages	singular	correct	id277
The victim encourage	singular	wrong	id277
The victim engages	singular	correct	id278
The victim engage	singular	wrong	id278
The victim greets	singular	correct	id279
The victim greet	singular	wrong	id279
The victim inspires	singular	correct	id280
The victim inspire	singular	wrong	id280
The victim knows	singular	correct	id281
The victim know	singular	wrong	id281
The victim observes	singular	correct	id282
The victim observe	singular	wrong	id282
The victim remembers	singular	correct	id283
The victim remember	singular	wrong	id283
The victim stimulates	singular	correct	id284
The victim stimulate	singular	wrong	id284
The victim understands	singular	correct	id285
The victim understand	singular	wrong	id285
The woman admires	singular	correct	id286
The woman admire	singular	wrong	id286
The woman approves	singular	correct	id287
The woman approve	singular	wrong	id287
The woman avoids	singular	correct	id288
The woman avoid	singular	wrong	id288
The woman confuses	singular	correct	id289
The woman confuse	singular	wrong	id289
The woman criticizes	singular	correct	id290
The woman criticize	singular	wrong	id290
The woman discourages	singular	correct	id291
The woman discourage	singular	wrong	id291
The woman encourages	singular	correct	id292
The woman encourage	singular	wrong	id292
The woman engages	singular	correct	id293
The woman engage	singular	wrong	id293
The woman greets	singular	correct	id294
The woman greet	singular	wrong	id294
The woman inspires	singular	correct	id295
The woman inspire	singular	wrong	id295
The woman knows	singular	correct	id296
The woman know	singular	wrong	id296
The woman observes	singular	correct	id297
The woman observe	singular	wrong	id297
The woman remembers	singular	correct	id298
The woman remember	singular	wrong	id298
The woman stimulates	singular	correct	id299
The woman stimulate	singular	wrong	id299
The woman understands	singular	correct	id300
The woman understand	singular	wrong	id300
The athletes admire	plural	correct	id301
The athletes admires	plural	wrong	id301
The athletes approve	plural	correct	id302
The athletes approves	plural	wrong	id302
The athletes avoid	plural	correct	id303
The athletes avoids	plural	wrong	id303
The athletes confuse	plural	correct	id304
The athletes confuses	plural	wrong	id304
The athletes criticize	plural	correct	id305
The athletes criticizes	plural	wrong	id305
The athletes discourage	plural	correct	id306
The athletes discourages	plural	wrong	id306
The athletes encourage	plural	correct	id307
The athletes encourages	plural	wrong	id307
The athletes engage	plural	correct	id308
The athletes engages	plural	wrong	id308
The athletes greet	plural	correct	id309
The athletes greets	plural	wrong	id309
The athletes inspire	plural	correct	id310
The athletes inspires	plural	wrong	id310
The athletes know	plural	correct	id311
The athletes knows	plural	wrong	id311
The athletes observe	plural	correct	id312
The athletes observes	plural	wrong	id312
The athletes remember	plural	correct	id313
The athletes remembers	plural	wrong	id313
The athletes stimulate	plural	correct	id314
The athletes stimulates	plural	wrong	id314
The athletes understand	plural	correct	id315
The athletes understands	plural	wrong	id315
The aunts admire	plural	correct	id316
The aunts admires	plural	wrong	id316
The aunts approve	plural	correct	id317
The aunts approves	plural	wrong	id317
The aunts avoid	plural	correct	id318
The aunts avoids	plural	wrong	id318
The aunts confuse	plural	correct	id319
The aunts confuses	plural	wrong	id319
The aunts criticize	plural	correct	id320
The aunts criticizes	plural	wrong	id320
The aunts discourage	plural	correct	id321
The aunts discourages	plural	wrong	id321
The aunts encourage	plural	correct	id322
The aunts encourages	plural	wrong	id322
The aunts engage	plural	correct	id323
The aunts engages	plural	wrong	id323
The aunts greet	plural	correct	id324
The aunts greets	plural	wrong	id324
The aunts inspire	plural	correct	id325
The aunts inspires	plural	wrong	id325
The aunts know	plural	correct	id326
The aunts knows	plural	wrong	id326
The aunts observe	plural	correct	id327
The aunts observes	plural	wrong	id327
The aunts remember	plural	correct	id328
The aunts remembers	plural	wrong	id328
The aunts stimulate	plural	correct	id329
The aunts stimulates	plural	wrong	id329
The aunts understand	plural	correct	id330
The aunts understands	plural	wrong	id330
The boys admire	plural	correct	id331
The boys admires	plural	wrong	id331
The boys approve	plural	correct	id332
The boys approves	plural	wrong	id332
The boys avoid	plural	correct	id333
The boys avoids	plural	wrong	id333
The boys confuse	plural	correct	id334
The boys confuses	plural	wrong	id334
The boys criticize	plural	correct	id335
The boys criticizes	plural	wrong	id335
The boys discourage	plural	correct	id336
The boys discourages	plural	wrong	id336
The boys encourage	plural	correct	id337
The boys encourages	plural	wrong	id337
The boys engage	plural	correct	id338
The boys engages	plural	wrong	id338
The boys greet	plural	correct	id339
The boys greets	plural	wrong	id339
The boys inspire	plural	correct	id340
The boys inspires	plural	wrong	id340
The boys know	plural	correct	id341
The boys knows	plural	wrong	id341
The boys observe	plural	correct	id342
The boys observes	plural	wrong	id342
The boys remember	plural	correct	id343
The boys remembers	plural	wrong	id343
The boys stimulate	plural	correct	id344
The boys stimulates	plural	wrong	id344
The boys understand	plural	correct	id345
The boys understands	plural	wrong	id345
The carpenters admire	plural	correct	id346
The carpenters admires	plural	wrong	id346
The carpenters approve	plural	correct	id347
The carpenters approves	plural	wrong	id347
The carpenters avoid	plural	correct	id348
The carpenters avoids	plural	wrong	id348
The carpenters confuse	plural	correct	id349
The carpenters confuses	plural	wrong	id349
The carpenters criticize	plural	correct	id350
The carpenters criticizes	plural	wrong	id350
The carpenters discourage	plural	correct	id351
The carpenters discourages	plural	wrong	id351
The carpenters encourage	plural	correct	id352
The carpenters encourages	plural	wrong	id352
The carpenters engage	plural	correct	id353
The carpenters engages	plural	wrong	id353
The carpenters greet	plural	correct	id354
The carpenters greets	plural	wrong	id354
The carpenters inspire	plural	correct	id355
The carpenters inspires	plural	wrong	id355
The carpenters know	plural	correct	id356
The carpenters knows	plural	wrong	id356
The carpenters observe	plural	correct	id357
The carpenters observes	plural	wrong	id357
The carpenters remember	plural	correct	id358
The carpenters remembers	plural	wrong	id358
The carpenters stimulate	plural	correct	id359
The carpenters stimulates	plural	wrong	id359
The carpenters understand	plural	correct	id360
The carpenters understands	plural	wrong	id360
The doctors admire	plural	correct	id361
The doctors admires	plural	wrong	id361
The doctors approve	plural	correct	id362
The doctors approves	plural	wrong	id362
The doctors avoid	plural	correct	id363
The doctors avoids	plural	wrong	id363
The doctors confuse	plural	correct	id364
The doctors confuses	plural	wrong	id364
The doctors criticize	plural	correct	id365
The doctors criticizes	plural	wrong	id365
The doctors discourage	plural	correct	id366
The doctors discourages	plural	wrong	id366
The doctors encourage	plural	correct	id367
The doctors encourages	plural	wrong	id367
The doctors engage	plural	correct	id368
The doctors engages	plural	wrong	id368
The doctors greet	plural	correct	id369
The doctors greets	plural	wrong	id369
The doctors inspire	plural	correct	id370
The doctors inspires	plural	wrong	id370
The doctors know	plural	correct	id371
The doctors knows	plural	wrong	id371
The doctors observe	plural	correct	id372
The doctors observes	plural	wrong	id372
The doctors remember	plural	correct	id373
The doctors remembers	plural	wrong	id373
The doctors stimulate	plural	correct	id374
The doctors stimulates	plural	wrong	id374
The doctors understand	plural	correct	id375
The doctors understands	plural	wrong	id375
The farmers admire	plural	correct	id376
The farmers admires	plural	wrong	id376
The farmers approve	plural	correct	id377
The farmers approves	plural	wrong	id377
The farmers avoid	plural	correct	id378
The farmers avoids	plural	wrong	id378
The farmers confuse	plural	correct	id379
The farmers confuses	plural	wrong	id379
The farmers criticize	plural	correct	id380
The farmers criticizes	plural	wrong	id380
The farmers discourage	plural	correct	id381
The farmers discourages	plural	wrong	id381
The farmers encourage	plural	correct	id382
The farmers encourages	plural	wrong	id382
The farmers engage	plural	correct	id383
The farmers engages	plural	wrong	id383
The farmers greet	plural	correct	id384
The farmers greets	plural	wrong	id384
The farmers inspire	plural	correct	id385
The farmers inspires	plural	wrong	id385
The farmers know	plural	correct	id386
The farmers knows	plural	wrong	id386
The farmers observe	plural	correct	id387
The farmers observes	plural	wrong	id387
The farmers remember	plural	correct	id388
The farmers remembers	plural	wrong	id388
The farmers stimulate	plural	correct	id389
The farmers stimulates	plural	wrong	id389
The farmers understand	plural	correct	id390
The farmers understands	plural	wrong	id390
The fathers admire	plural	correct	id391
The fathers admires	plural	wrong	id391
The fathers approve	plural	correct	id392
The fathers approves	plural	wrong	id392
The fathers avoid	plural	correct	id393
The fathers avoids	plural	wrong	id393
The fathers confuse	plural	correct	id394
The fathers confuses	plural	wrong	id394
The fathers criticize	plural	correct	id395
The fathers criticizes	plural	wrong	id395
The fathers discourage	plural	correct	id396
The fathers discourages	plural	wrong	id396
The fathers encourage	plural	correct	id397
The fathers encourages	plural	wrong	id397
The fathers engage	plural	correct	id398
The fathers engages	plural	wrong	id398
The fathers greet	plural	correct	id399
The fathers greets	plural	wrong	id399
The fathers inspire	plural	correct	id400
The fathers inspires	plural	wrong	id400
The fathers know	plural	correct	id401
The fathers knows	plural	wrong	id401
The fathers observe	plural	correct	id402
The fathers observes	plural	wrong	id402
The fathers remember	plural	correct	id403
The fathers remembers	plural	wrong	id403
The fathers stimulate	plural	correct	id404
The fathers stimulates	plural	wrong	id404
The fathers understand	plural	correct	id405
The fathers understands	plural	wrong	id405
The friends admire	plural	correct	id406
The friends admires	plural	wrong	id406
The friends approve	plural	correct	id407
The friends approves	plural	wrong	id407
The friends avoid	plural	correct	id408
The friends avoids	plural	wrong	id408
The friends confuse	plural	correct	id409
The friends confuses	plural	wrong	id409
The friends criticize	plural	correct	id410
The friends criticizes	plural	wrong	id410
The friends discourage	plural	correct	id411
The friends discourages	plural	wrong	id411
The friends encourage	plural	correct	id412
The friends encourages	plural	wrong	id412
The friends engage	plural	correct	id413
The friends engages	plural	wrong	id413
The friends greet	plural	correct	id414
The friends greets	plural	wrong	id414
The friends inspire	plural	correct	id415
The friends inspires	plural	wrong	id415
The friends know	plural	correct	id416
The friends knows	plural	wrong	id416
The friends observe	plural	correct	id417
The friends observes	plural	wrong	id417
The friends remember	plural	correct	id418
The friends remembers	plural	wrong	id418
The friends stimulate	plural	correct	id419
The friends stimulates	plural	wrong	id419
The friends understand	plural	correct	id420
The friends understands	plural	wrong	id420
The girls admire	plural	correct	id421
The girls admires	plural	wrong	id421
The girls approve	plural	correct	id422
The girls approves	plural	wrong	id422
The girls avoid	plural	correct	id423
The girls avoids	plural	wrong	id423
The girls confuse	plural	correct	id424
The girls confuses	plural	wrong	id424
The girls criticize	plural	correct	id425
The girls criticizes	plural	wrong	id425
The girls discourage	plural	correct	id426
The girls discourages	plural	wrong	id426
The girls encourage	plural	correct	id427
The girls encourages	plural	wrong	id427
The girls engage	plural	correct	id428
The girls engages	plural	wrong	id428
The girls greet	plural	correct	id429
The girls greets	plural	wrong	id429
The girls inspire	plural	correct	id430
The girls inspires	plural	wrong	id430
The girls know	plural	correct	id431
The girls knows	plural	wrong	id431
The girls observe	plural	correct	id432
The girls observes	plural	wrong	id432
The girls remember	plural	correct	id433
The girls remembers	plural	wrong	id433
The girls stimulate	plural	correct	id434
The girls stimulates	plural	wrong	id434
The girls understand	plural	correct	id435
The girls understands	plural	wrong	id435
The guys admire	plural	correct	id436
The guys admires	plural	wrong	id436
The guys approve	plural	correct	id437
The guys approves	plural	wrong	id437
The guys avoid	plural	correct	id438
The guys avoids	plural	wrong	id438
The guys confuse	plural	correct	id439
The guys confuses	plural	wrong	id439
The guys criticize	plural	correct	id440
The guys criticizes	plural	wrong	id440
The guys discourage	plural	correct	id441
The guys discourages	plural	wrong	id441
The guys encourage	plural	correct	id442
The guys encourages	plural	wrong	id442
The guys engage	plural	correct	id443
The guys engages	plural	wrong	id443
The guys greet	plural	correct	id444
The guys greets	plural	wrong	id444
The guys inspire	plural	correct	id445
The guys inspires	plural	wrong	id445
The guys know	plural	correct	id446
The guys knows	plural	wrong	id446
The guys observe	plural	correct	id447
The guys observes	plural	wrong	id447
The guys remember	plural	correct	id448
The guys remembers	plural	wrong	id448
The guys stimulate	plural	correct	id449
The guys stimulates	plural	wrong	id449
The guys understand	plural	correct	id450
The guys understands	plural	wrong	id450
The kids admire	plural	correct	id451
The kids admires	plural	wrong	id451
The kids approve	plural	correct	id452
The kids approves	plural	wrong	id452
The kids avoid	plural	correct	id453
The kids avoids	plural	wrong	id453
The kids confuse	plural	correct	id454
The kids confuses	plural	wrong	id454
The kids criticize	plural	correct	id455
The kids criticizes	plural	wrong	id455
The kids discourage	plural	correct	id456
The kids discourages	plural	wrong	id456
The kids encourage	plural	correct	id457
The kids encourages	plural	wrong	id457
The kids engage	plural	correct	id458
The kids engages	plural	wrong	id458
The kids greet	plural	correct	id459
The kids greets	plural	wrong	id459
The kids inspire	plural	correct	id460
The kids inspires	plural	wrong	id460
The kids know	plural	correct	id461
The kids knows	plural	wrong	id461
The kids observe	plural	correct	id462
The kids observes	plural	wrong	id462
The kids remember	plural	correct	id463
The kids remembers	plural	wrong	id463
The kids stimulate	plural	correct	id464
The kids stimulates	plural	wrong	id464
The kids understand	plural	correct	id465
The kids understands	plural	wrong	id465
The lawyers admire	plural	correct	id466
The lawyers admires	plural	wrong	id466
The lawyers approve	plural	correct	id467
The lawyers approves	plural	wrong	id467
The lawyers avoid	plural	correct	id468
The lawyers avoids	plural	wrong	id468
The lawyers confuse	plural	correct	id469
The lawyers confuses	plural	wrong	id469
The lawyers criticize	plural	correct	id470
The lawyers criticizes	plural	wrong	id470
The lawyers discourage	plural	correct	id471
The lawyers discourages	plural	wrong	id471
The lawyers encourage	plural	correct	id472
The lawyers encourages	plural	wrong	id472
The lawyers engage	plural	correct	id473
The lawyers engages	plural	wrong	id473
The lawyers greet	plural	correct	id474
The lawyers greets	plural	wrong	id474
The lawyers inspire	plural	correct	id475
The lawyers inspires	plural	wrong	id475
The lawyers know	plural	correct	id476
The lawyers knows	plural	wrong	id476
The lawyers observe	plural	correct	id477
The lawyers observes	plural	wrong	id477
The lawyers remember	plural	correct	id478
The lawyers remembers	plural	wrong	id478
The lawyers stimulate	plural	correct	id479
The lawyers stimulates	plural	wrong	id479
The lawyers understand	plural	correct	id480
The lawyers understands	plural	wrong	id480
The men admire	plural	correct	id481
The men admires	plural	wrong	id481
The men approve	plural	correct	id482
The men approves	plural	wrong	id482
The men avoid	plural	correct	id483
The men avoids	plural	wrong	id483
The men confuse	plural	correct	id484
The men confuses	plural	wrong	id484
The men criticize	plural	correct	id485
The men criticizes	plural	wrong	id485
The men discourage	plural	correct	id486
The men discourages	plural	wrong	id486
The men encourage	plural	correct	id487
The men encourages	plural	wrong	id487
The men engage	plural	correct	id488
The men engages	plural	wrong	id488
The men greet	plural	correct	id489
The men greets	plural	wrong	id489
The men inspire	plural	correct	id490
The men inspires	plural	wrong	id490
The men know	plural	correct	id491
The men knows	plural	wrong	id491
The men observe	plural	correct	id492
The men observes	plural	wrong	id492
The men remember	plural	correct	id493
The men remembers	plural	wrong	id493
The men stimulate	plural	correct	id494
The men stimulates	plural	wrong	id494
The men understand	plural	correct	id495
The men understands	plural	wrong	id495
The mothers admire	plural	correct	id496
The mothers admires	plural	wrong	id496
The mothers approve	plural	correct	id497
The mothers approves	plural	wrong	id497
The mothers avoid	plural	correct	id498
The mothers avoids	plural	wrong	id498
The mothers confuse	plural	correct	id499
The mothers confuses	plural	wrong	id499
The mothers criticize	plural	correct	id500
The mothers criticizes	plural	wrong	id500
The mothers discourage	plural	correct	id501
The mothers discourages	plural	wrong	id501
The mothers encourage	plural	correct	id502
The mothers encourages	plural	wrong	id502
The mothers engage	plural	correct	id503
The mothers engages	plural	wrong	id503
The mothers greet	plural	correct	id504
The mothers greets	plural	wrong	id504
The mothers inspire	plural	correct	id505
The mothers inspires	plural	wrong	id505
The mothers know	plural	correct	id506
The mothers knows	plural	wrong	id506
The mothers observe	plural	correct	id507
The mothers observes	plural	wrong	id507
The mothers remember	plural	correct	id508
The mothers remembers	plural	wrong	id508
The mothers stimulate	plural	correct	id509
The mothers stimulates	plural	wrong	id509
The mothers understand	plural	correct	id510
The mothers understands	plural	wrong	id510
The poets admire	plural	correct	id511
The poets admires	plural	wrong	id511
The poets approve	plural	correct	id512
The poets approves	plural	wrong	id512
The poets avoid	plural	correct	id513
The poets avoids	plural	wrong	id513
The poets confuse	plural	correct	id514
The poets confuses	plural	wrong	id514
The poets criticize	plural	correct	id515
The poets criticizes	plural	wrong	id515
The poets discourage	plural	correct	id516
The poets discourages	plural	wrong	id516
The poets encourage	plural	correct	id517
The poets encourages	plural	wrong	id517
The poets engage	plural	correct	id518
The poets engages	plural	wrong	id518
The poets greet	plural	correct	id519
The poets greets	plural	wrong	id519
The poets inspire	plural	correct	id520
The poets inspires	plural	wrong	id520
The poets know	plural	correct	id521
The poets knows	plural	wrong	id521
The poets observe	plural	correct	id522
The poets observes	plural	wrong	id522
The poets remember	plural	correct	id523
The poets remembers	plural	wrong	id523
The poets stimulate	plural	correct	id524
The poets stimulates	plural	wrong	id524
The poets understand	plural	correct	id525
The poets understands	plural	wrong	id525
The singers admire	plural	correct	id526
The singers admires	plural	wrong	id526
The singers approve	plural	correct	id527
The singers approves	plural	wrong	id527
The singers avoid	plural	correct	id528
The singers avoids	plural	wrong	id528
The singers confuse	plural	correct	id529
The singers confuses	plural	wrong	id529
The singers criticize	plural	correct	id530
The singers criticizes	plural	wrong	id530
The singers discourage	plural	correct	id531
The singers discourages	plural	wrong	id531
The singers encourage	plural	correct	id532
The singers encourages	plural	wrong	id532
The singers engage	plural	correct	id533
The singers engages	plural	wrong	id533
The singers greet	plural	correct	id534
The singers greets	plural	wrong	id534
The singers inspire	plural	correct	id535
The singers inspires	plural	wrong	id535
The singers know	plural	correct	id536
The singers knows	plural	wrong	id536
The singers observe	plural	correct	id537
The singers observes	plural	wrong	id537
The singers remember	plural	correct	id538
The singers remembers	plural	wrong	id538
The singers stimulate	plural	correct	id539
The singers stimulates	plural	wrong	id539
The singers understand	plural	correct	id540
The singers understands	plural	wrong	id540
The teachers admire	plural	correct	id541
The teachers admires	plural	wrong	id541
The teachers approve	plural	correct	id542
The teachers approves	plural	wrong	id542
The teachers avoid	plural	correct	id543
The teachers avoids	plural	wrong	id543
The teachers confuse	plural	correct	id544
The teachers confuses	plural	wrong	id544
The teachers criticize	plural	correct	id545
The teachers criticizes	plural	wrong	id545
The teachers discourage	plural	correct	id546
The teachers discourages	plural	wrong	id546
The teachers encourage	plural	correct	id547
The teachers encourages	plural	wrong	id547
The teachers engage	plural	correct	id548
The teachers engages	plural	wrong	id548
The teachers greet	plural	correct	id549
The teachers greets	plural	wrong	id549
The teachers inspire	plural	correct	id550
The teachers inspires	plural	wrong	id550
The teachers know	plural	correct	id551
The teachers knows	plural	wrong	id551
The teachers observe	plural	correct	id552
The teachers observes	plural	wrong	id552
The teachers remember	plural	correct	id553
The teachers remembers	plural	wrong	id553
The teachers stimulate	plural	correct	id554
The teachers stimulates	plural	wrong	id554
The teachers understand	plural	correct	id555
The teachers understands	plural	wrong	id555
The uncles admire	plural	correct	id556
The uncles admires	plural	wrong	id556
The uncles approve	plural	correct	id557
The uncles approves	plural	wrong	id557
The uncles avoid	plural	correct	id558
The uncles avoids	plural	wrong	id558
The uncles confuse	plural	correct	id559
The uncles confuses	plural	wrong	id559
The uncles criticize	plural	correct	id560
The uncles criticizes	plural	wrong	id560
The uncles discourage	plural	correct	id561
The uncles discourages	plural	wrong	id561
The uncles encourage	plural	correct	id562
The uncles encourages	plural	wrong	id562
The uncles engage	plural	correct	id563
The uncles engages	plural	wrong	id563
The uncles greet	plural	correct	id564
The uncles greets	plural	wrong	id564
The uncles inspire	plural	correct	id565
The uncles inspires	plural	wrong	id565
The uncles know	plural	correct	id566
The uncles knows	plural	wrong	id566
The uncles observe	plural	correct	id567
The uncles observes	plural	wrong	id567
The uncles remember	plural	correct	id568
The uncles remembers	plural	wrong	id568
The uncles stimulate	plural	correct	id569
The uncles stimulates	plural	wrong	id569
The uncles understand	plural	correct	id570
The uncles understands	plural	wrong	id570
The victims admire	plural	correct	id571
The victims admires	plural	wrong	id571
The victims approve	plural	correct	id572
The victims approves	plural	wrong	id572
The victims avoid	plural	correct	id573
The victims avoids	plural	wrong	id573
The victims confuse	plural	correct	id574
The victims confuses	plural	wrong	id574
The victims criticize	plural	correct	id575
The victims criticizes	plural	wrong	id575
The victims discourage	plural	correct	id576
The victims discourages	plural	wrong	id576
The victims encourage	plural	correct	id577
The victims encourages	plural	wrong	id577
The victims engage	plural	correct	id578
The victims engages	plural	wrong	id578
The victims greet	plural	correct	id579
The victims greets	plural	wrong	id579
The victims inspire	plural	correct	id580
The victims inspires	plural	wrong	id580
The victims know	plural	correct	id581
The victims knows	plural	wrong	id581
The victims observe	plural	correct	id582
The victims observes	plural	wrong	id582
The victims remember	plural	correct	id583
The victims remembers	plural	wrong	id583
The victims stimulate	plural	correct	id584
The victims stimulates	plural	wrong	id584
The victims understand	plural	correct	id585
The victims understands	plural	wrong	id585
The women admire	plural	correct	id586
The women admires	plural	wrong	id586
The women approve	plural	correct	id587
The women approves	plural	wrong	id587
The women avoid	plural	correct	id588
The women avoids	plural	wrong	id588
The women confuse	plural	correct	id589
The women confuses	plural	wrong	id589
The women criticize	plural	correct	id590
The women criticizes	plural	wrong	id590
The women discourage	plural	correct	id591
The women discourages	plural	wrong	id591
The women encourage	plural	correct	id592
The women encourages	plural	wrong	id592
The women engage	plural	correct	id593
The women engages	plural	wrong	id593
The women greet	plural	correct	id594
The women greets	plural	wrong	id594
The women inspire	plural	correct	id595
The women inspires	plural	wrong	id595
The women know	plural	correct	id596
The women knows	plural	wrong	id596
The women observe	plural	correct	id597
The women observes	plural	wrong	id597
The women remember	plural	correct	id598
The women remembers	plural	wrong	id598
The women stimulate	plural	correct	id599
The women stimulates	plural	wrong	id599
The women understand	plural	correct	id600
The women understands	plural	wrong	id600
